clientID="XXXXXX-XXX-XXXX-XXXX-XXXXXXXXXX" // This is your clientID - get it from https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview
tenantID="XXXXXX-XXX-XXXX-XXXX-XXXXXXXXXX"// This is your Directory (tenant) ID - get it from https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview
graphScopes="user.read"
graphEndpoint="https://graph.microsoft.com/v1.0/me"
PORT=3000